{
  "version": "v5.2.4",
  "notes": "MusicCreatorの更新\n\n- MusicCreatorを更新しました。",
  "publishedAt": "2026-09-25T16:02:00Z",
  "downloadUrl": "https://raw.githubusercontent.com/DANGOKYOUDAI-Tr/Rivift-OS-Update/v5.2.4/index.html"
}
